<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroud_color"
    tools:context=".Next2Activity">

    <Toolbar
        android:id="@+id/toolbar_actionbar"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:title="@string/app_name"
        android:titleTextColor="#fff"
        android:gravity="center"
        android:layout_gravity="center"
        android:fitsSystemWindows="true" />

    <TextView
        android:id="@+id/quetwoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_margin="8dp"
        android:text="@string/what_are_the_colors_in_the_indian_national_flag_select_all"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/whiteCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="White"
        />

    <CheckBox
        android:id="@+id/yellowCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yellow"
        />

    <CheckBox
        android:id="@+id/orangeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange" />

    <CheckBox
        android:id="@+id/greenCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green" />

    <Button
        android:id="@+id/finishbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_margin="16dp"
        android:text="Next"
       />

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_margin="16dp"
        android:text="Show Summary"
        />
    <TextView
        android:id="@+id/getthesummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start"
        android:textColor="@android:color/black"/>

</LinearLayout>