<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroud_color"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/toolbar_actionbar"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:title="@string/app_name"
        android:titleTextColor="#fff"
        android:gravity="center"
        android:layout_gravity="center"
        android:fitsSystemWindows="true" />



    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Name :"
        android:layout_marginStart="16dp"
        android:textColor="#000"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:inputType="text"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_margin="16dp"
        android:text="Next" />
</LinearLayout>
