<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
   >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/textViewname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#050505" />

    <TextView
        android:id="@+id/datetimetimetextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="time"
        android:layout_gravity="end"
        android:layout_marginStart="28dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#050505" />

</LinearLayout>
    <TextView
        android:id="@+id/textViewqu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:text="Que1 "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#050505" />

    <TextView
        android:id="@+id/textViewan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewname"
        android:text="ans1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#050505" />

    <TextView
        android:id="@+id/textView3qu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:text="que2 "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#050505" />

    <TextView
        android:id="@+id/textViewans2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ans2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#050505" />


</LinearLayout>